<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="411.0" prefWidth="549.0" style="-fx-background-color: 0000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prettywoman_pjt.controller.Principal_vendedorController">
   <children>
      <ImageView fitHeight="160.0" fitWidth="145.0" layoutX="123.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/cadastrar_cliente.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="135.0" fitWidth="164.0" layoutX="298.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/registrar_vends.png" />
         </image>
      </ImageView>
      <Button fx:id="btn_adicionarCliente" layoutX="113.0" layoutY="264.0" mnemonicParsing="false" onAction="#add_cliente" prefHeight="30.0" prefWidth="145.0" style="-fx-background-color: #DA70D6; -fx-background-radius: 10px;" text="Adicionar Cliente">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5114504098892212" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btn_registrarVenda" layoutX="300.0" layoutY="264.0" mnemonicParsing="false" onAction="#registra_venda" prefHeight="30.0" prefWidth="145.0" style="-fx-background-color: #DA70D6; -fx-background-radius: 10px;" text="Registrar Venda">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5114504098892212" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="41.0" fitWidth="57.0" layoutX="467.0" layoutY="28.0" onMouseClicked="#sair" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/sair.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
